@import url("./override.less");

html, body {
  margin: 0;
  padding: 0;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  line-height: 1.5;
  scroll-behavior: smooth;
  transition: background-color 0.4s ease-in-out;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}